sonar.organization=badsyntax
sonar.projectKey=badsyntax_vscode-gradle
sonar.host.url=https://sonarcloud.io
sonar.modules=extension-module

extension-module.sonar.projectName=Typescript Extension
extension-module.sonar.language=typescript
extension-module.sonar.sources=src
extension-module.sonar.projectBaseDir=.
extension-module.sonar.exclusions=java-gradle-tasks/**
