sonar.organization=badsyntax
sonar.projectKey=badsyntax_vscode-gradle
sonar.host.url=https://sonarcloud.io
sonar.modules=typescript-module,java-module

typescript-module.sonar.projectName=Typescript Extension
typescript-module.sonar.language=typescript
typescript-module.sonar.sources=extension/src
typescript-module.sonar.projectBaseDir=.
typescript-module.sonar.exclusions=java-gradle-tasks/**

java-module.sonar.projectName=Java
java-module.sonar.language=java
java-module.sonar.sources=java-gradle-tasks/src
java-module.sonar.projectBaseDir=.
java-module.sonar.exclusions=src/**
java-module.sonar.java.binaries=java-gradle-tasks/build/classes/java
java-module.sonar.junit.reportsPath=java-gradle-tasks/build/test-results
java-module.sonar.jacoco.reportPath=java-gradle-tasks/build/jacoco/test.exec
