sonar.organization=badsyntax
sonar.projectKey=badsyntax_vscode-gradle
sonar.host.url=https://sonarcloud.io
sonar.modules=typescript-module,java-module

typescript-module.sonar.projectName=Typescript Extension
typescript-module.sonar.language=typescript
typescript-module.sonar.sources=vscode-extension/src
typescript-module.sonar.projectBaseDir=.
typescript-module.sonar.exclusions=vscode-gradle.tasks-server/**
typescript-module.sonar.cpd.exclusions=vscode-extension/src/test/**

java-module.sonar.projectName=Java
java-module.sonar.language=java
java-module.sonar.sources=vscode-gradle.tasks-server/src
java-module.sonar.projectBaseDir=.
java-module.sonar.exclusions=src/**
java-module.sonar.java.binaries=vscode-gradle.tasks-server/build/classes/java
java-module.sonar.junit.reportsPath=vscode-gradle.tasks-server/build/test-results
java-module.sonar.jacoco.reportPath=vscode-gradle.tasks-server/build/jacoco/test.exec
