sonar.organization=badsyntax
sonar.projectKey=badsyntax_vscode-gradle
sonar.host.url=https://sonarcloud.io
sonar.modules=typescript-module,java-module

typescript-module.sonar.projectName=Typescript Extension
typescript-module.sonar.language=typescript
typescript-module.sonar.sources=src
typescript-module.sonar.projectBaseDir=.
typescript-module.sonar.exclusions=java-gradle-tasks-grpc/**
typescript-module.sonar.cpd.exclusions=src/test/**

java-module.sonar.projectName=Java
java-module.sonar.language=java
java-module.sonar.sources=java-gradle-tasks-grpc/src
java-module.sonar.projectBaseDir=.
java-module.sonar.exclusions=src/**
java-module.sonar.java.binaries=java-gradle-tasks-grpc/build/classes/java
java-module.sonar.junit.reportsPath=java-gradle-tasks-grpc/build/test-results
java-module.sonar.jacoco.reportPath=java-gradle-tasks-grpc/build/jacoco/test.exec
